<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>动画</title>
    <style>
    /*定义方型转化为圆型的动画round*/
    @-webkit-keyframes 'round' {
       from{
         -webkit-transform: rotate(36deg);
         -webkit-border-radius: 2px;
       }
       10%{
        -webkit-transform: rotate(72deg);
        -webkit-border-radius: 4px;
       }
       20% {
        -webkit-transform: rotate(108deg);
        -webkit-border-radius: 6px;
        }
        30% {
          -webkit-transform: rotate(144deg);
          -webkit-border-radius: 9px;
        }
        40%{
         -webkit-transform: rotate(180deg);
         -webkit-border-radius: 12px;
        }
        50%{
           -webkit-transform: rotate(216deg);
           -webkit-border-radius: 14px;
        }
      60% {
         -webkit-transform: rotate(252deg);
         -webkit-border-radius: 16px;
      }
      70% {
         -webkit-transform: rotate(288deg);
         -webkit-border-radius: 19px;
      }
      80%{
         -webkit-transform: rotate(324deg);
         -webkit-border-radius: 22px;
      }
      to {
         -webkit-transform: rotate(360deg);
         -webkit-border-radius: 25px;
      }
    }
     /*给方型box一个初步样式*/
     a.box {
        display: block;
        width: 50px;
        height: 50px;
        background: red;
        margin-bottom: 20px;
     }
     /*圆型box的样式，并在这里应用animation*/
     a.round {
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        border-radius: 25px;
        background: green;
        -webkit-animation-name: 'round'; /*动画名称*/
        -webkit-animation-duration: 3s;/*播放一次所持续时间*/
        -webkit-animation-timing-function: ease;/*动画播放频率*/
        -webkit-animation-iteration-count: infinite;/*动画播放次涒为无限次*/
      }

     /*click button效果*/
     .click-btn {
         background: rgba(125,220,80,0.8);
         -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
         border-radius: 5px;
         -webkit-box-shadow: inset 0 0 8px rgba(255,255,255,0.8),0 0 10px rgba(10,255,120,0.3);
         -moz-box-shadow: inset 0 0 8px rgba(255,255,255,0.8),0 0 10px rgba(10,255,120,0.3);
         box-shadow: inset 0 0 8px rgba(255,255,255,0.8),0 0 10px rgba(10,255,120,0.3);
         padding: 5px 10px;
         color: #369;
         font-size: 16px;
         font-weight: bold;
         text-align: center;
         text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
         cursor: pointer;
     }
     /*给这个按钮创建一个动名名称：buttonLight，然后在每个时间段设置不同的background,color来达到变色效果，改变box-shadow来达到发光效果*/
      @-webkit-keyframes 'buttonLight' {
         from {
           background: rgba(96, 203, 27,0.5);
           -webkit-box-shadow: 0 0 5px rgba(255, 255, 255, 0.3) inset, 0 0 3px rgba(220, 120, 200, 0.5);
           color: red;
         }
         25% {
           background: rgba(196, 203, 27,0.8);
           -webkit-box-shadow: 0 0 10px rgba(255, 155, 255, 0.5) inset, 0 0 8px rgba(120, 120, 200, 0.8);
           color: blue;
        }
        50% {
          background: rgba(196, 203, 127,1);
          -webkit-box-shadow: 0 0 5px rgba(155, 255, 255, 0.3) inset, 0 0 3px rgba(220, 120, 100, 1);
          color: orange;
        }
        75% {
          background: rgba(196, 203, 27,0.8);
          -webkit-box-shadow: 0 0 10px rgba(255, 155, 255, 0.5) inset, 0 0 8px rgba(120, 120, 200, 0.8);
          color: black;
        }
       to {
         background: rgba(96, 203, 27,0.5);
         -webkit-box-shadow: 0 0 5px rgba(255, 255, 255, 0.3) inset, 0 0 3px rgba(220, 120, 200, 0.5);
         color: green;
        }
      }
      a.btn {
        /*按钮的基本属性*/
        background: #60cb1b;
        font-size: 16px;
        padding: 10px 15px;
        color: #fff;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        text-shadow: 0 -1px 1px rgba(0,0,0,0.3);
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        -moz-box-shadow: 0 0 5px rgba(255, 255, 255, 0.6) inset, 0 0 3px rgba(220, 120, 200, 0.8);
        -webkit-box-shadow: 0 0 5px rgba(255, 255, 255, 0.6) inset, 0 0 3px rgba(220, 120, 200, 0.8);
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.6) inset, 0 0 3px rgba(220, 120, 200, 0.8);
        /*调用animation属性，从而让按钮在载入页面时就具有动画效果*/
        -webkit-animation-name: "buttonLight"; /*动画名称，需要跟@keyframes定义的名称一致*/
        -webkit-animation-duration: 5s;/*动画持续的时间长*/
        -webkit-animation-iteration-count: infinite;/*动画循环播放的次数*/
      }
    </style>
  </head>
  <body>
    <a href="#" class="box round"></a>
    <a href="" class="btn">发光的button</a>
  </body>
</html>
