<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>侧边栏</title>
    <style>
      /* reset */
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html, body {
        width: 100%;
        height: 100%;
      }
      /* wrapper */
      .wrapper {
        height: 100%;
        position: relative;
      }
      /* header && footer*/
      header, footer {
        text-align: center;
      }
      header {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        padding: 20px 15px;
        background: linear-gradient(to bottom right,#B3FFAB 0%, #12FFF7 100%);
      }
      footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 10px 15px;
        color: #fff;
        background: rgba(0,0,0,0.7);
      }
      /* layout */
      .content {
        position: absolute;
        top: 66px;
        bottom: 42px;
        width: 100%;
      }
      .main {
        height: 100%;
        position: absolute;
        left: 200px;
        transition: left 0.2s ease-in-out;
      }
      .slide-bar {
        position: absolute;
        height: 100%;
        width: 200px;
        background: #ffcc99;
        transition: all 0.2s ease-in-out;
      }
      /**
       * 箭头
       */
      .arrow {
        position: absolute;
        top: 50%;
        right: 5px;
        margin-top: -10px;
        border: 10px solid transparent;
        border-right-color: #000;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }
      .arrow:hover {
        border-right-color: #ff0000;
      }
      .arrow-in {
        transform: rotate(-180deg);
        right: -5px;
      }
      /* 侧边栏动画 */
      .ease-in {
        transform: translateX(-180px);
      }
      /* 右侧面板动画 */
      .main-in {
        left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h3>header</h3>
      </header>
      <div class="content">
        <div class="slide-bar">
          <div class="arrow">
          </div>
        </div>
        <div class="main">
          inner
        </div>
      </div>
      <footer>
        footer
      </footer>
    </div>
  </body>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script>
    $(function(){
      var arrow = $(".arrow");
      var slideBar = $(".slide-bar");
      var main = $(".main");
      /* 点击事件，jquery高版本toggle失效 */
      arrow.click(function(){
        if(slideBar.hasClass("ease-in")){
          // 显示
          slideBar.removeClass("ease-in")
          arrow.removeClass("arrow-in")
          main.removeClass("main-in")
        } else {
          // 隐藏
          slideBar.addClass("ease-in")
          arrow.addClass("arrow-in")
          main.addClass("main-in")
        }
      })
    })
  </script>
</html>
